// Server Configuration
PORT = 3000
NODE_ENV = development
CLIENT_URL = http://localhost:5100




// Mongodb Configuration
MONGO_URI = mongodb+srv://Nabhanil:lucifer17540@cluster0.6loge.mongodb.net/BloodLink